<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shop | StepProject</title>
    //= templates/_styles.html
    <!-- build:css -->
    <!--  Here will add styling  -->
    <!-- endbuild -->
</head>
<body>
    //= templates/_header.html
    //= templates/_slider.html
    //= templates/_benefits.html
    //= templates/_special-offers.html
    //= templates/_products.html
    //= templates/_gallery.html
    //= templates/_lasted-blog.html
    //= templates/_subscription.html
    //= templates/_footer.html
    //= templates/_modal.html
    //= templates/_scripts.html
    <!-- build:js -->
    <!-- Here will add scripts  -->
    <!-- endbuild -->
</body>
</html>